Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\appsettings.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.exe
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.deps.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.dll
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TP5.pdb
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.build.TP5.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP5.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.dll
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\refint\TP5.dll
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.pdb
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\ref\TP5.dll
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\appsettings.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.exe
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.deps.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.runtimeconfig.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.dll
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\bin\Debug\net6.0\TP5.pdb
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.AssemblyInfo.cs
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.build.TP5.props
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP5.props
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.dll
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\refint\TP5.dll
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.pdb
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\TP5.genruntimeconfig.cache
C:\Users\Usuario\Documents\ProgramacionOrt\Programacion2023\TP5\TP5\obj\Debug\net6.0\ref\TP5.dll
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\appsettings.json
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.staticwebassets.runtime.json
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.exe
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.deps.json
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.runtimeconfig.json
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.dll
Z:\2023\Programacion 2023\TP5 Sala de escape\bin\Debug\net6.0\TP5.pdb
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.RazorAssemblyInfo.cs
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets\msbuild.TP5.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets\msbuild.build.TP5.props
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TP5.props
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TP5.props
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\scopedcss\bundle\TP5.styles.css
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\scopedcss\projectbundle\TP5.bundle.scp.css
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.dll
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\refint\TP5.dll
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.pdb
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\TP5.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP5 Sala de escape\obj\Debug\net6.0\ref\TP5.dll
