is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = TP5
build_property.RootNamespace = TP5
build_property.ProjectDir = Z:\2023\Programacion 2023\TP5 Sala de escape\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\2023\Programacion 2023\TP5 Sala de escape
build_property._RazorSourceGeneratorDebug = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/Creditos.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVkaXRvcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/sala1.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/sala2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/sala3.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhMy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/sala4.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxzYWxhNC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/Tutorial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUdXRvcmlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Home/Victoria.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxWaWN0b3JpYS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[Z:/2023/Programacion 2023/TP5 Sala de escape/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-nmfnfn9umm
