Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\appsettings.Development.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\appsettings.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.staticwebassets.runtime.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.exe
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.deps.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.runtimeconfig.json
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.dll
Z:\2023\Programacion 2023\TP5\bin\Debug\net6.0\TPBase.pdb
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.csproj.AssemblyReference.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.GeneratedMSBuildEditorConfig.editorconfig
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.AssemblyInfoInputs.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.AssemblyInfo.cs
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.csproj.CoreCompileInputs.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.MvcApplicationPartsAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.RazorAssemblyInfo.cs
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.TPBase.Microsoft.AspNetCore.StaticWebAssets.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.build.TPBase.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TPBase.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TPBase.props
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.pack.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.build.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\staticwebassets.development.json
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\bundle\TPBase.styles.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\scopedcss\projectbundle\TPBase.bundle.scp.css
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.dll
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\refint\TPBase.dll
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.pdb
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\TPBase.genruntimeconfig.cache
Z:\2023\Programacion 2023\TP5\obj\Debug\net6.0\ref\TPBase.dll
